﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GeneradorDePasswords", "GeneradorDePasswords\GeneradorDePasswords.csproj", "{C70B2DDF-D4E5-432E-B485-BEA589FEAB67}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C70B2DDF-D4E5-432E-B485-BEA589FEAB67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C70B2DDF-D4E5-432E-B485-BEA589FEAB67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C70B2DDF-D4E5-432E-B485-BEA589FEAB67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C70B2DDF-D4E5-432E-B485-BEA589FEAB67}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
